[33mcommit 4304bc3ffca3457b83b6c2693ac98b03a0512912[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shin dae hyun <enddl0700@gmail.com>
Date:   Wed Jun 4 18:14:37 2025 +0900

    20250604 | ADD css basic

[33mcommit f65ad400a69722d440b24aa8f1d47ec7b5147be5[m
Author: shin dae hyun <enddl0700@gmail.com>
Date:   Wed Jun 4 17:10:25 2025 +0900

    20250604 | ADD README.me

[33mcommit 26b79a049185c5977aa189df854b9bcaa633debb[m
Author: shin dae hyun <enddl0700@gmail.com>
Date:   Wed Jun 4 16:48:03 2025 +0900

    20250604 | ADD html
