<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_008_pseudo.html</title>
    <style>
        /* 선택자(selector) 우선순위 */
        /*모든 자식의 p(요소)의 마지막 자식(last-child) = 단 1개만 적용 */
        /* p요소가 어떤 부모 요소의 마지막 요소로 사용이 되었을 때 스타일 적용*/
        p:last-child {
            background-color: aqua;
        }

        /*모든 자식의(각각 자식) p(요소)의 첫번째 자식(last-child) = 각 자식의 요소에 각각 적용*/
        /* p요소가 어떤 부모 요소의 첫번쨰 요소로 사용이 되었을 때 스타일 적용*/
        p:first-child {
            background-color: yellow;
        }

        /* 0001 */
        p {
            color: red;
            font-size: 30px;
        }


        /* 0010 */
        .order {
            color: green;
        }


        /* 0100 */
        #unit {
            color: orange;
        }
    </style>

    <p>test1</p>
    <!-- 1000 -->
    <p id="unit" class="order" style="color: purple">test2</p>
    <p id="unit">test3</p>
    <p class="order">test4</p>
</head>

<body>
    <div>
        <span>div의 span요소</span>
        <p>div의 두번째 자식</p>
        <p>div의 세번째 자식</p>
        <span>test</span>
    </div>

    <div>
        <p>두번째 div의 자식</p>
    </div>

</body>

</html>