<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_025_imageMenu.html</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border-width: 0px;
        }

        body {
            margin-left: 10px;
        }

        div.wrap {
            /*사진 4장은 1200이면 충분자하지만
            솔리드(줄) 주기위해서 +8*/
            width: 1208px;
            /*가운데 정렬*/
            margin: 20px auto;
            background-color: yellow;
        }

        div.wrap>header>h1 {
            width: 0;
            height: 0;
            visibility: hidden;
            font-size: 0;
            text-indent: -2000px;
        }

        div.wrap>header>nav>ul {
            width: 1208px;
            height: 104px;
            background-color: yellow;
            list-style-type: none;
        }

        div.wrap>header>nav>ul>li {
            float: left;
            border: 2px solid black;
            border-left: 0px
        }

        div.wrap>header>nav>ul>li>a {
            width: 300px;
            height: 100px;
            display: block;
            background-repeat: no-repeat;
            text-indent: -2000px;
            font-size: 0px;
        }

        /* */
        div.wrap>header>nav>ul>li.mail>a {
            background-image: url(images/mail.gif);
        }

        div.wrap>header>nav>ul>li.cafe>a {
            background-image: url(images/cafe.gif);
        }

        div.wrap>header>nav>ul>li.blog>a {
            background-image: url(images/blog.gif);
        }

        div.wrap>header>nav>ul>li.kin>a {
            background-image: url(images/kin.gif);
        }

        /*========================================================*/

        div.wrap>header>nav>ul>li.mail>a:hover {
            background-position: -300px 0px;
        }

        div.wrap>header>nav>ul>li.cafe>a:hover {
            background-position: -300px 0px;
        }

        div.wrap>header>nav>ul>li.blog>a:hover {
            background-position: -300px 0px;
        }

        div.wrap>header>nav>ul>li.kin>a:hover {

            background-position: -300px 0px;
        }
    </style>

</head>

<body>

    <div class="wrap">
        <header>
            <h1>메뉴</h1>
            <nav>
                <ul class="mainMenu">
                    <li class="mail"><a href="#">메일</a></li>
                    <li class="cafe"><a href="#">카페</a></li>
                    <li class="blog"><a href="#">블로그</a></li>
                    <li class="kin"><a href="#">지식in</a></li>
                </ul>
            </nav>
        </header>
    </div>


</body>

</html>