<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <style>
    /*
      [반응형 웹 디자인]
      - 웹 사이트의 내용을 그대로 유지하면서 다양한 화면 크기에 맞게 웹 사이트를 표시하는 방법
      - 다양한 화면 크기의 모바일 기기들이 계속 쏟아져 나오는데 그 때마다 그 크기에 맞춘 사이트를 별도로 제작하는 것은 비효율적
         => 화면 크기에 ‘반응’해 화면 요소들을 자동으로 바꾸어 사이트를 구현하는 것이 바로 반응형 웹 디자인
    
      [모바일 기기를 위한 뷰포트(viewport)]
      - 뷰포트 : 실제 내용이 표시되는 영역
      - PC 화면과 모바일 화면의 픽셀 표시 방법이 다르기 때문에 모바일 화면에서 의도한대로 표시되지 않음 
        => 뷰포트를 지정하면 기기 화면에 맞춰 확대/축소해서 내용 표시
      - VS Code에서 자동으로 작성된 코드에는 뷰포트 코드가 지정되어 있음
    
      [일반적인 사용방법]
       뷰포트의 너비를 스마트폰 화면 너비에 맞추고 초기 화면 배율을 1로 지정
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      종류                 설명                       사용할 수 있는 값                        기본값
      width            :   뷰포트 너비           :   device-width 또는 크기             :    브라우저 기본값
      height           :   뷰포트 높이           :   device-height 또는 크기            :    브라우저 기본값
      user-scalable    :   확대/축소 가능 여부    :   yes 또는  no                       :    yes
                                                   (yes는 1로, device-width와
                                                    device-height의 값은 10으로 간주)   
      initial-scale    :  초기 확대/축소한 값     :   1~10                              :   1
      */

    /* 
    [em 단위로 글자 크기 지정하기]
    - 부모 요소에서 지정한 글꼴의 대문자 M 너비를 1em으로 놓고 상대적인 크기를 계산함
    - 부모 요소에서 글자 크기를 지정하지 않으면 body 요소의 기본 크기 사용
    - 1em은 16px

    
    
    */
    p {
      font-size: 1em;
    }

    .content {
      font-size: 1.5em
    }
  </style>

</head>

<body>
  <h1>레드향</h1>
  <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
  <div class="content">
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
  </div>
</body>

</html>